entity MUX4 is 
  port (X: in bit_vector (3 downto 0);
        SEL: in bit_vector(1 downto 0);
        Z: out bit);
  end MUX4;
  architecture BEHAV_MUX4 of MUX4 is
  begin
    MUX4_proc: process(X, SEL)
      variable TMP: bit; --variable w/o timing behavior
    begin
      case SEL is 
        when "00" => TMP:= X(0);
        when "01" => TMP:= X(1);
        when "10" => TMP:= X(2);
        when "11" => TMP:= X(3);
       end case; -- all alternatives must be listed
       Z <= TMP after 5 ns;
     end process MUX4_proc: --with delay
    end BEHAV_MUX4;
